{
  "name": "dmi-hs-firmware-access",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "index.mjs",
  "scripts": {
    "check": "node --check index.mjs && node --check rate-limit.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/storage": "8.0.1",
    "firebase-admin": "14.3.0",
    "firebase-functions": "7.3.2"
  }
}
